version: '3.7'
services:
  ldap_server:
    init: true
    build:
      dockerfile: ${PWD}/ldap-server.dockerfile
      context: ${PWD}/resources/ldap-server
    environment:
      DUMMY: 0x1
    #      LDAP_ADMIN_PASSWORD: admin
    #      LDAP_BASE_DN: dc=remmirath,dc=com
    #      LDAP_TLS_VERIFY_CLIENT: try
    ports:
      - 389:389
      - 636:636
    volumes:
      - ldap_data:/var/lib/ldap
      - ldap_config:/etc/ldap/slapd.d
    container_name: ldap
    hostname: ldap
    domainname: h.remmirath.com
    restart: unless-stopped

  ldap_server_admin:
    image: osixia/phpldapadmin:0.7.2
    ports:
      - 8089:80
    container_name: ldap-admin
    hostname: ldap-admin
    restart: unless-stopped
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: ldap
      PHPLDAPADMIN_HTTPS: "false"

  ldap_pwd:
    init: false
    build:
      dockerfile: ${PWD}/ldap-pwd.dockerfile
      context: ${PWD}/resources/ldap-pwd
    container_name: ldap-pwd
    hostname: ldap-pwd
    restart: unless-stopped
    ports:
      - 8088:80
    environment:
      LSSP_SHOW_MENU: "true"
      LDAP_HOST: ldap
      LDAP_PORT: 389
      LDAP_BASE: dc=remmirath,dc=com
      LDAP_USER: cn=admin,dc=remmirath,dc=com
      LDAP_PASS: admin
      LDAP_AD_MODE: "false"
      LDAP_STARTTLS: "false"
      LSSP_ATTR_LOGIN: cn

volumes:
  ldap_data:
    name: ldap-data
  ldap_config:
    name: ldap-config
networks:
  default:
    name: ldap-network

